{
    "name": "xil",
    "image": "xil:latest",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-vscode.cpptools",
                "bitwisecook.tcl",
                "shardulm94.trailing-spaces",
                "eugenwiens.bitbake",
                "mshr-h.VerilogHDL",
                "plorefice.devicetree",
                "chipsalliance.verible"
            ]
        }
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind,consistency=default",
    "workspaceFolder": "/app"
}